<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
        <PackageReference Include="Rebus.MongoDb" Version="8.0.0" />
        <PackageReference Include="Rebus.RabbitMq" Version="9.3.6" />
        <PackageReference Include="Rebus.ServiceProvider" Version="10.1.2" />
        <PackageReference Include="StackExchange.Redis" Version="2.8.0" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\..\src\RedisExclusiveAccessLock\RedisExclusiveAccessLock.csproj" />
    </ItemGroup>



</Project>
