# RebusRedisExclusiveAccessLock

./: .gitignore  GitVersion.yml  README.md  RebusRedisExclusiveAccessLock.sln
.github/workflows/: dotnet.yml  publish.yml
src/RedisExclusiveAccessLock/: RedisExclusiveAccessLock.cs  RedisExclusiveAccessLock.csproj  RedisExclusiveSagaAccessIncomingStep.cs
src/RedisExclusiveAccessLock/Extensions/: SagaStorageStandardConfigurerExtensions.cs
tests/RedisExclusiveAccessLock.Tests/: RedisExclusiveAccessLock.Tests.csproj  RedisExclusiveAccessLockTests.cs
tests/TestConsole/: Program.cs  TestConsole.csproj
tests/TestConsole/HostedServices/: SagaRedisTestHostedService.cs
