<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <AssemblyName>PFabIO.Rebus.Sagas.Exclusive.Redis</AssemblyName>
        <RootNamespace>PFabIO.Rebus.Sagas.Exclusive.Redis</RootNamespace>
        <IsPackable>true</IsPackable>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Authors>pfab.io</Authors>
        <PackageId>PFabIO.Rebus.Sagas.Exclusive.Redis</PackageId>
        <Description>Rebus exclusive access lock implementatiom with Redis</Description>
        <RepositoryUrl>https://github.com/pfab-io/RebusRedisExclusiveAccessLock</RepositoryUrl>
        <PackageTags>rebus redis</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Rebus" Version="8.7.1" />
        <PackageReference Include="StackExchange.Redis" Version="2.8.24" />
    </ItemGroup>

</Project>
